.App {
  text-align: center;
  height:100vH;
  width:100vW;
  display: flex;
  flex-flow: row nowrap;
}
.sideBar {
  width: 25%;
}
#search {
  width: 100%;
  height: 2rem;
  font-size: 1rem;
}
.venueList {
  padding: 1rem;
}
.listItem {
  list-style: none;
  font-size: 1rem;
  padding: .5rem;
  margin-top: 1rem;
  cursor: pointer;
  background: #5757e4;
  color: white;
  display: flex;
  align-items: center;
  box-shadow: 1px 1px 1px rgba(0,0,0,0.3);        
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  /* min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);*/
  color: white;
}

.App-title {
  font-size: 1.5em;
}
.App-intro {
  font-size: large;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
